GOOGLE_CLIENT_ID="733923431400-o6rj0q70lui19hop5p1jqacl9mvo1imo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_CONN_STRING="mongodb+srv://ArpanGautam:justapass@3dtechshop.b6bgr8o.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dllorqqjm"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="openssl rand -base64 32"